#USE 1 when you do not need to debug the PID, 0.25 when you do
DEBUG_PID = 1;
R_COLOR = 249;
G_COLOR = 100;
B_COLOR = 0;
AUTO_FIRE = 0;
AUTO_FIRE_JOYSTICK = 0.125; 
PIXY_SCALE_FACTOR = 35;
PIXY_CENTER_X = 155;
PIXY_LPF = 0.75;
SPEED_LPF = 0.25;
STAGING_TIME = 0.065;
AFTER_SHOOT_TIME = 0.5;

ELEVATOR_TOLERANCE = 3;
ARM_TOLERANCE = 10;
WRIST_TOLERANCE = 10;
ARM_ELEVATOR_KEEPOUT_MAX = 0; 
ARM_ELEVATOR_KEEPOUT_MIN = -140;
ELEVATOR_MIN = 0;
ELEVATOR_MAX = 54;
ELV_ARM_OFFSET = 10;

TURN_P = 0.013;
TURN_D = 0.05;

DRIVE_MAX_SPEED = 1;
DRIVE_P = 0.052;
DRIVE_D = 0.04;


ARM_UP = 344;
ARM_UP_LIMIT = 135;
ARM_DOWN = -135;

WRIST_UP = 0;
WRIST_DOWN = 0;

ARM_POS_SCORE_FWD = -254;
ARM_POS_SCORE_REV = -10;
ARM_AUTO_ERROR = 50;

#use 0.3 for autonomous only plz kthx
AUTO_SCORE_FWD_EXHAUST_LOW = 0.3;
AUTO_SCORE_FWD_EXHAUST = 0.4;
#AUTO_SCORE_FWD_EXHAUST = 0.5;
AUTO_SCORE_REV_EXHAUST = 0.6;
HUMAN_INTAKE = -254;

ARM_P = 2.3;
ARM_I = 0;
ARM_D = 0;
ARM_PEAK_OUTPUT = 0.6;
ARM_SC = 0.15;
ARM_GEAR_RATIO = 0.5;

WRIST_P = 3;
WRIST_I = 0;
WRIST_D = 0;
WRIST_SC = 1;
WRIST_PEAK_OUTPUT = 0.2;
WRIST_PEAK_AMPS = 60;
WRIST_CONTINUOUS_AMPS = 8;
WRIST_PEAK_DURATION = 300;
WRIST_GEAR_RATIO = 1; 

ELEVATOR_P = 0.2;
ELEVATOR_I = 0;
ELEVATOR_D = 0.05;
ELEVATOR_PEAK_OUTPUT = 0.5;

ELV_POS_SCORE_REV = 40;
ELEVATOR_TIP = 0.50;
TIP_LPF = 0.1;
TIP_TIME = 0.2;

INTAKE_SPEED = -1;
INTAKE_EXHAUST = 1;
INTAKE_EXHAUST_LOW = 0.5;
STATIC_INTAKE_SPEED = -0.15;
INTAKE_MODULATION = 20;
#INTAKE_MODULATION = 5;
INTAKE_MODULATION_RIGHT = -1;
INTAKE_MODULATION_LEFT = -1;

RAMP_SERVO_CLOSED = 254;
RAMP_SERVO_OPENED = 0;

LIMELIGHT_X_KP = 0.04;

WRIST_DOWN = -2330;
WRIST_UP = 1888;

ARM_LOADING_STATION = 301;
WRIST_LOADING_STATION = -237;
ELEVATOR_LOADING_STATION = 8;
ELEVATOR_LOADING_STATION_FINISH = 2;

HATCH_POS_ELEVATOR = 0;
HATCH_POS_ARM = 0;
HATCH_POS_WRIST = 330;

BALL_POS_ELEVATOR = 0;
BALL_POS_ARM = 12;
BALL_POS_WRIST = 180;

LOAD_DETECT_LPF = 1;
LS_DETECT_THRESHOLD = 1000;

CARGO_GP_ARM = 69;        
CARGO_GP_ELV = 4;        
CARGO_GP_WRIST = 24;        
CARGO_HP_ARM = 90;        
CARGO_HP_ELV = 23.07;        
CARGO_HP_WRIST = 0;        
CARGO_LVL_1_ARM = 126;        
CARGO_LVL_1_ELV = 0.5;        
CARGO_LVL_1_WRIST = 0;        
CARGO_LVL_2_ARM = 130;        
CARGO_LVL_2_ELV = 20;        
CARGO_LVL_2_WRIST = 0;        
CARGO_LVL_3_ARM = 130;        
CARGO_LVL_3_ELV = 47;        
CARGO_LVL_3_WRIST = 0;        
HATCH_GP_ARM = 57.1; 
HATCH_GP_ELV = 2.15;        
HATCH_GP_WRIST = -92;        
HATCH_HP_ARM = 90;        
HATCH_HP_ELV = 17;        
HATCH_HP_WRIST = -180;
HATCH_HP_INTAKE_ARM = 87;
HATCH_HP_INTAKE_ELV = 12.5;
HATCH_HP_INTAKE_WRIST = 20.9;
HATCH_LVL_1_ARM = 94.5; 
HATCH_LVL_1_ELV = 12.25;        
HATCH_LVL_1_WRIST = -180;        
HATCH_LVL_2_ARM = 127;
HATCH_LVL_2_ELV = 20.5;        
HATCH_LVL_2_WRIST = -180;        
HATCH_LVL_3_ARM = 142;        
HATCH_LVL_3_ELV = 38.6;        
HATCH_LVL_3_WRIST = -180;        
IDLE_ARM = 0;        
IDLE_ELV = 28; 
HATCH_IDLE_WRIST = -90;
CARGO_IDLE_WRIST = -90;

ARM_SAFE_SWING = 90;
ELV_SAFE_SWING = 24;
ARM_SAFE_IDLE = 5;
ARM_LENGTH = 34;
WRIST_TRAVEL_POSITION = -90;
CROSSBAR_HEIGHT = 24;
ELV_SAFE_WRIST = 8;
ARM_SAFE_WRIST = 90;

PRESTART_ELV_HEIGHT = 5.5;

#Apparently both robots are the same
[roboRIO-1538-FRC]
RESTING_POSITION = -50;

[roboRIO-9538-FRC]
RESTING_POSITION = -50;

