#USE 1 when you do not need to debug the PID, 0.25 when you do
DEBUG_PID = 0;
R_COLOR = 249;
G_COLOR = 100;
B_COLOR = 0;
AUTO_FIRE = 0;
AUTO_FIRE_JOYSTICK = 0.125; 
PIXY_SCALE_FACTOR = 35;
PIXY_CENTER_X = 155;
PIXY_LPF = 0.75;
SPEED_LPF = 0.25;
STAGING_TIME = 0.065;
AFTER_SHOOT_TIME = 0.5;

ELEVATOR_TOLERANCE = 1.5;
ARM_TOLERANCE = 5;
ARM_ELEVATOR_KEEPOUT_MAX = 0; 
ARM_ELEVATOR_KEEPOUT_MIN = -140;

TURN_P = 0.016;
TURN_D = 0.0010;

DRIVE_MAX_SPEED = 1;
DRIVE_P = 0.052;
DRIVE_D = 0.04;


ARM_UP = 344;
ARM_UP_LIMIT = 450;
ARM_DOWN = 0;

WRIST_UP = 0;
WRIST_DOWN = 0;

ARM_POS_SCORE_FWD = -254;
ARM_POS_SCORE_REV = -10;
ARM_AUTO_ERROR = 50;

#use 0.3 for autonomous only plz kthx
AUTO_SCORE_FWD_EXHAUST_LOW = 0.3;
AUTO_SCORE_FWD_EXHAUST = 0.4;
#AUTO_SCORE_FWD_EXHAUST = 0.5;
AUTO_SCORE_REV_EXHAUST = 0.6;
HUMAN_INTAKE = -254;

ARM_P = 1.1;
ARM_I = 0;
ARM_D = 0;
ARM_PEAK_OUTPUT = 0.5;

WRIST_P = 1.8;
WRIST_I = 0;
WRIST_D = 0;
WRIST_PEAK_OUTPUT = 0.4;

ELEVATOR_P = 0.18;
ELEVATOR_I = 0;
ELEVATOR_D = 0.05;

ELV_POS_SCORE_REV = 40;
ELEVATOR_SCALE = 56;
ELEVATOR_SWITCH = 8;
ELEVATOR_GROUND = 0;
ELEVATOR_TIP = 0.50;
TIP_LPF = 0.1;
TIP_TIME = 0.2;

INTAKE_SPEED = -1;
INTAKE_EXHAUST = 1;
INTAKE_EXHAUST_LOW = 0.5;
STATIC_INTAKE_SPEED = -0.15;
INTAKE_MODULATION = 20;
#INTAKE_MODULATION = 5;
INTAKE_MODULATION_RIGHT = -1;
INTAKE_MODULATION_LEFT = -1;

RAMP_SERVO_CLOSED = 254;
RAMP_SERVO_OPENED = 0;

LIMELIGHT_X_KP = 0.015;

WRIST_DOWN = -2330;
WRIST_UP = 1888;

ARM_LOADING_STATION = 301;
WRIST_LOADING_STATION = -237;
ELEVATOR_LOADING_STATION = 8;
ELEVATOR_LOADING_STATION_FINISH = 2;

HATCH_POS_ELEVATOR = 0;
HATCH_POS_ARM = 0;
HATCH_POS_WRIST = 330;

BALL_POS_ELEVATOR = 0;
BALL_POS_ARM = 12;
BALL_POS_WRIST = 180;

LOAD_DETECT_LPF = 1;
LS_DETECT_THRESHOLD = 1000;

CARGO_GP_ARM = 70.2;        
CARGO_GP_ELV = 4.583;        
CARGO_GP_WRIST = 38.5;        
CARGO_HP_ARM = 90;        
CARGO_HP_ELV = 23.07;        
CARGO_HP_WRIST = 0;        
CARGO_LVL_1_ARM = 135;        
CARGO_LVL_1_ELV = 10;        
CARGO_LVL_1_WRIST = 0;        
CARGO_LVL_2_ARM = 90;        
CARGO_LVL_2_ELV = 35;        
CARGO_LVL_2_WRIST = 0;        
CARGO_LVL_3_ARM = 100;        
CARGO_LVL_3_ELV = 56;        
CARGO_LVL_3_WRIST = 0;        
HATCH_GP_ARM = 60;        
HATCH_GP_ELV = 0;        
HATCH_GP_WRIST = 0;        
HATCH_HP_ARM = 0;        
HATCH_HP_ELV = 23.07;        
HATCH_HP_WRIST = 0;        
HATCH_LVL_1_ARM = 0;        
HATCH_LVL_1_ELV = 23.07;        
HATCH_LVL_1_WRIST = 0;        
HATCH_LVL_2_ARM = 0;        
HATCH_LVL_2_ELV = 23.07;        
HATCH_LVL_2_WRIST = 0;        
HATCH_LVL_3_ARM = 0;        
HATCH_LVL_3_ELV = 23.07;        
HATCH_LVL_3_WRIST = 0;        
IDLE_ARM = 0;        
IDLE_ELV = 23.07;        
IDLE_WRIST = 0;

ARM_SAFE_SWING = 90;
ELV_SAFE_SWING = 21.5;

#Apparently both robots are the same
[roboRIO-1538-FRC]
RESTING_POSITION = -50;

[roboRIO-9538-FRC]
RESTING_POSITION = -50;

