#USE 1 when you do not need to debug the PID, 0.25 when you do
DEBUG_PID = 1;

CAMERA_W = 320;
CAMERA_H = 240;
CAMERA_FPS = 120;

R_COLOR = 249;
G_COLOR = 100;
B_COLOR = 0;
AUTO_FIRE = 0;
AUTO_FIRE_JOYSTICK = 0.125; 
PIXY_SCALE_FACTOR = 35;
PIXY_CENTER_X = 155;
PIXY_LPF = 0.75;
SPEED_LPF = 0.25;
STAGING_TIME = 0.065;
AFTER_SHOOT_TIME = 0.5;

ELEVATOR_TOLERANCE = 20;
ARM_TOLERANCE = 30;
WRIST_TOLERANCE = 10;
ELEVATOR_MIN = -3;
ELEVATOR_MAX = 54;

TURN_P = 0.013;
TURN_D = 0.05;

DRIVE_MAX_SPEED = 1;
DRIVE_P = 0.052;
DRIVE_D = 0.04;
AUTO_TRACK_SPEED = 0.25;

ARM_POS_SCORE_FWD = -254;
ARM_POS_SCORE_REV = -10;
ARM_AUTO_ERROR = 50;

#use 0.3 for autonomous only plz kthx
AUTO_SCORE_FWD_EXHAUST_LOW = 0.3;
AUTO_SCORE_FWD_EXHAUST = 0.4;
#AUTO_SCORE_FWD_EXHAUST = 0.5;
AUTO_SCORE_REV_EXHAUST = 0.6;
HUMAN_INTAKE = -254;

INTAKE_P = 0;
INTAKE_I = 0;
INTAKE_D = 0;
INTAKE_F = 0;
INTAKE_CURRENT = 10;
INTAKE_CURRENT_THRESHOLD = 30; 
INTAKE_PEAK_CURRENT = 24;
INTAKE_PEAK_DURATION = 200;
INTAKE_CURRENT_LPF = 0.2;


ARM_P = 20;
ARM_I = 0;
ARM_D = 10;
ARM_ACCEL = 40;
ARM_VELOCITY = 40;
ARM_PEAK_OUTPUT = 1;
ARM_GEAR_RATIO = 1;

JACK_P = 0.25;
JACK_UP = 0;
JACK_DOWN = 16300;

ELEVATOR_P = 1;
ELEVATOR_I = 0;
ELEVATOR_D = 0;
ELEVATOR_ACCEL = 6000;
ELEVATOR_VELOCITY = 8000;
ELEVATOR_PEAK_OUTPUT = 1;
ELEVATOR_INCH_PER_TICK = 0.002727;

ELEVATOR_TIP = 0.50;
TIP_LPF = 0.1;
TIP_TIME = 0.2;

LIMELIGHT_X_KP = 0.06;
LIMELIGHT_X_KD = 0.008;

LOAD_DETECT_LPF = 1;
LS_DETECT_THRESHOLD = 1000;

HATCH_ELV_HP = 4;
HATCH_ELV_LVL1 = 8;
HATCH_ELV_LVL2 = 34;
HATCH_ELV_LVL3 = 48;
HATCH_ARM_LVL3 = -100;
CARGO_ARM_LVL1 = -200;
CARGO_ELV_HP = 2;
CARGO_ELV_LVL1 = 6;
CARGO_ELV_LVL2 = 22.5;
CARGO_ELV_LVL3 = 42.5;

ELEVATOR_CLIMB_POS = 28;
ARM_PRESTART = -310;
ELEVATOR_PRESTART = 0;

ARM_DOWN = 0;
ARM_DOWN_CLIMB = 30;
ARM_UP = -278;
ARM_UP_LIMIT = 278;

CARGO_AUTOHOLD_SPEED = 0.25; 
CARGO_AUTO_HOLD_SPEED = 0.25; 
CARGO_INTAKE_CURRENT_LPF = 0.1; 
CARGO_CURRENT_THRESHOLD = 30; 
HATCH_AUTOHOLD_SPEED = 0.1; 
HATCH_AUTO_HOLD_SPEED = 0.1; 
HATCH_INTAKE_CURRENT_LPF = 0.2; 
HATCH_CURRENT_THRESHOLD = 20; 
#Apparently both robots are the same
[roboRIO-1538-FRC]
RESTING_POSITION = -50;

[roboRIO-9538-FRC]
RESTING_POSITION = -50;

