AUTO_FIRE = 0;
AUTO_FIRE_JOYSTICK = 0.125; 
PIXY_SCALE_FACTOR = 35;
PIXY_CENTER_X = 155;
PIXY_LPF = 0.75;
SPEED_LPF = 0.25;
STAGING_TIME = 0.065;
AFTER_SHOOT_TIME = 0.5;

TURN_P = 0.016;
TURN_D = 0.0010;

DRIVE_MAX_SPEED = 1;
DRIVE_P = 0.052;
DRIVE_D = 0.04;

ARM_UP = -130;
ARM_DOWN = -485;
ARM_POS_SCORE_FWD = -254;
ARM_POS_SCORE_REV = -10;
ARM_AUTO_ERROR = 50;

#use 0.3 for autonomous only plz kthx
AUTO_SCORE_FWD_EXHAUST_LOW = 0.3;
AUTO_SCORE_FWD_EXHAUST = 0.4;
#AUTO_SCORE_FWD_EXHAUST = 0.5;
AUTO_SCORE_REV_EXHAUST = 0.6;
HUMAN_INTAKE = -254;

ARM_P = 5;
ARM_I = 0;
ARM_D = 0;

ELEVATOR_P = 0.18;
ELEVATOR_I = 0;
ELEVATOR_D = 0.36;

ELV_POS_SCORE_REV = 40;
ELEVATOR_SCALE = 52;
ELEVATOR_SWITCH = 8;
ELEVATOR_GROUND = 0;
ELEVATOR_TIP = 0.50;
TIP_LPF = 0.1;
TIP_TIME = 0.2;

INTAKE_SPEED = -1;
INTAKE_EXHAUST = 1;
INTAKE_EXHAUST_LOW = 0.5;
STATIC_INTAKE_SPEED = -0.15;
INTAKE_MODULATION = 20;
#INTAKE_MODULATION = 5;
INTAKE_MODULATION_RIGHT = -1;
INTAKE_MODULATION_LEFT = -1;

RAMP_SERVO_CLOSED = 254;
RAMP_SERVO_OPENED = 0;

#Apparently both robots are the same
[roboRIO-1538-FRC]
RESTING_POSITION = -50;

[roboRIO-9538-FRC]
RESTING_POSITION = -50;

